<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Ashna's A01 Assignment</title>
    </head>
    <body>
        <h1>The Story of Poseidon</h1>
        <p id="Introduction">Click through the different parts of the story to learn about Poseidon.</p>
        <p id="Myth">This story is a mythological story.</p>
        <p id="WhoWasHe">Poseidon was the God of the Sea.</p>
        <div class="firstbutton">
            <a href="first.html"><button>Part 1</button></a>
        </div>
        <div class="secondbutton">
            <a href="second.html"><button>Part 2</button></a>
        </div>
        <div class="thirdbutton">
            <a href="third.html"><button>Part 3</button></a>
        </div>
        <p id="Enjoy">I hope you enjoyed the story!</p>

    </body>
</html>